<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="100dp"
        android:text="Calculadora"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewView"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="150dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="208dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="208dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="208dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="272dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="272dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="272dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="340dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eightButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="340dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="340dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ceroButton"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="410dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eqButton"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="480dp"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sumButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="208dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="272dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="340dp"
        android:text="x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="410dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pointButton"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="408dp"
        android:text="."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="480dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>